<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6g-aK-xJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uKT-c9-J5e">
            <objects>
                <viewController id="01r-44-Hpg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ2-bb-BIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-jJ-MAp">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titanic-icones-03.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-qf-rFs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PRx-dc-Pp4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-rZ-oJM">
                                <rect key="frame" x="20" y="372" width="335" height="245"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-dd-cpD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="245"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Programa realizado para o curso de Capacitacao em IOS, aluno: Willian Wigand Bibow, orientado pelo Professor Fabio Binder. Este programa tem como objetivo salvar contatos dentro do coreData e trabalhar com os mesmo, utilizando collectionView, webView, ImageView e mapView.</string>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9G-jJ-MAp" secondAttribute="trailing" id="2ga-1N-3HY"/>
                            <constraint firstItem="nlS-gH-bjd" firstAttribute="trailing" secondItem="l7g-rZ-oJM" secondAttribute="trailing" constant="20" id="5tz-b4-R7J"/>
                            <constraint firstItem="I9G-jJ-MAp" firstAttribute="leading" secondItem="nlS-gH-bjd" secondAttribute="leading" id="7Z6-QT-8bq"/>
                            <constraint firstItem="nlS-gH-bjd" firstAttribute="bottom" secondItem="l7g-rZ-oJM" secondAttribute="bottom" constant="50" id="ExC-Oy-GHg"/>
                            <constraint firstItem="l7g-rZ-oJM" firstAttribute="leading" secondItem="nlS-gH-bjd" secondAttribute="leading" constant="20" id="IIV-2x-Eq5"/>
                            <constraint firstItem="I9G-jJ-MAp" firstAttribute="top" secondItem="nlS-gH-bjd" secondAttribute="top" id="JyI-Xe-gvK"/>
                            <constraint firstItem="l7g-rZ-oJM" firstAttribute="top" secondItem="2ME-qf-rFs" secondAttribute="bottom" constant="8" id="jZ2-rh-HlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlS-gH-bjd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQB-Bc-7st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-645"/>
        </scene>
        <!--Menu Inicial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-p9-jMj">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-5u-BL9">
                                        <rect key="frame" x="20" y="0.0" width="335" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-bZ-dd7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                                <state key="normal" title="VER LISTA DE CONTATOS">
                                                    <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="GAZ-d9-z3R" kind="show" identifier="ListarPessoas" id="DQC-X9-Nad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-jr-Mc5">
                                        <rect key="frame" x="128" y="128" width="119" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-gq-dvd">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="62"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                                <state key="normal" title="SOBRE">
                                                    <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="01r-44-Hpg" kind="show" id="A0K-N9-jaV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7R8-5u-BL9" firstAttribute="leading" secondItem="iuL-p9-jMj" secondAttribute="leading" constant="20" id="EEy-rB-asZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7R8-5u-BL9" secondAttribute="trailing" constant="20" id="Rst-mf-HxT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuL-p9-jMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9KX-at-gyU"/>
                            <constraint firstItem="iuL-p9-jMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCc-bg-Pvk"/>
                            <constraint firstAttribute="trailing" secondItem="iuL-p9-jMj" secondAttribute="trailing" id="aaV-q5-4dO"/>
                            <constraint firstItem="iuL-p9-jMj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b1q-my-maV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Inicial" id="ol9-gi-sZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="pfy-o8-bm7">
            <objects>
                <tableViewController id="GAZ-d9-z3R" customClass="TableViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rio-sM-WfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableLinhas" id="PS0-a3-VXF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS0-a3-VXF" id="Uib-zh-Dm1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LfL-1f-HGM" kind="show" identifier="perfil" id="G9k-ev-u9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAZ-d9-z3R" id="D57-KR-5SF"/>
                            <outlet property="delegate" destination="GAZ-d9-z3R" id="p6I-zH-4WA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="ryU-AZ-gv7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Unm-5B-CwY">
                            <connections>
                                <segue destination="lch-Ig-3bf" kind="show" identifier="add" id="2CY-rB-AD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kli-tQ-SQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iu4-Q1-4H6">
            <objects>
                <viewController id="lhZ-Pq-czI" customClass="MapViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bai-NO-x0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haj-ed-wdd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-jg-sS8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <outlet property="delegate" destination="lhZ-Pq-czI" id="Js5-HI-szt"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haj-ed-wdd" firstAttribute="top" secondItem="EqX-bh-a3V" secondAttribute="top" id="4eq-PD-k37"/>
                            <constraint firstItem="haj-ed-wdd" firstAttribute="trailing" secondItem="EqX-bh-a3V" secondAttribute="trailing" id="9St-PF-eXC"/>
                            <constraint firstItem="haj-ed-wdd" firstAttribute="bottom" secondItem="EqX-bh-a3V" secondAttribute="bottom" id="Nt0-pr-dh5"/>
                            <constraint firstItem="haj-ed-wdd" firstAttribute="leading" secondItem="EqX-bh-a3V" secondAttribute="leading" id="lW3-lj-cbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqX-bh-a3V"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="mI6-jg-sS8" id="MqZ-RQ-9tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDe-PF-0qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="1086.2068965517242"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="g2M-nf-TsY">
            <objects>
                <viewController id="LfL-1f-HGM" customClass="EditViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIx-Xn-45Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-IO-mNj">
                                <rect key="frame" x="0.0" y="64" width="320" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-29-1hW" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="845"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-QF-CkL">
                                                <rect key="frame" x="20" y="10" width="290" height="409.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-50-laA">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-yj-f34">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-hH-Kjx">
                                                                <rect key="frame" x="0.0" y="28.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XpN-PK-5dc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-sa-fF4">
                                                        <rect key="frame" x="0.0" y="58.5" width="290" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-zp-Ah4">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-gw-LQL">
                                                                <rect key="frame" x="0.0" y="28.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ort-9H-o7O">
                                                        <rect key="frame" x="0.0" y="117" width="290" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-Ec-gWH">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-DI-fj9">
                                                                <rect key="frame" x="0.0" y="28.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-rE-bS8">
                                                        <rect key="frame" x="0.0" y="175.5" width="290" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-Ss-p39">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-Bo-Z9m">
                                                                <rect key="frame" x="0.0" y="28.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="W3h-OB-K4C"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-E2-XGZ">
                                                        <rect key="frame" x="0.0" y="234" width="290" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x60-DX-TvE">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-SD-jCS">
                                                                <rect key="frame" x="0.0" y="28.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-ME-au7">
                                                        <rect key="frame" x="0.0" y="292.5" width="290" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-We-NxM">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-TS-u2q">
                                                                <rect key="frame" x="0.0" y="28.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="63f-MQ-uIN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-V6-lLY">
                                                        <rect key="frame" x="0.0" y="351" width="290" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-Wj-v3N">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-tF-cRV">
                                                                <rect key="frame" x="0.0" y="28.5" width="290" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8Qg-xA-1N6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YQi-50-laA" firstAttribute="leading" secondItem="hXK-QF-CkL" secondAttribute="leading" id="0vV-Kf-GBS"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQi-50-laA" secondAttribute="trailing" id="3Pd-kK-oJx"/>
                                                    <constraint firstAttribute="trailing" secondItem="g0A-V6-lLY" secondAttribute="trailing" id="97g-Mp-K3E"/>
                                                    <constraint firstItem="mXL-rE-bS8" firstAttribute="leading" secondItem="hXK-QF-CkL" secondAttribute="leading" id="AVV-Yh-FAZ"/>
                                                    <constraint firstItem="kmx-ME-au7" firstAttribute="leading" secondItem="hXK-QF-CkL" secondAttribute="leading" id="Ljt-CJ-mSd"/>
                                                    <constraint firstItem="ort-9H-o7O" firstAttribute="leading" secondItem="hXK-QF-CkL" secondAttribute="leading" id="S5P-J2-UWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="mXL-rE-bS8" secondAttribute="trailing" id="Val-4J-6Jg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ort-9H-o7O" secondAttribute="trailing" id="XLa-GM-q5I"/>
                                                    <constraint firstItem="u7W-sa-fF4" firstAttribute="leading" secondItem="hXK-QF-CkL" secondAttribute="leading" id="dsK-9N-GVu"/>
                                                    <constraint firstItem="YQi-50-laA" firstAttribute="top" secondItem="hXK-QF-CkL" secondAttribute="top" id="eQd-iu-2uT"/>
                                                    <constraint firstAttribute="trailing" secondItem="u7W-sa-fF4" secondAttribute="trailing" id="h7n-2R-lWV"/>
                                                    <constraint firstItem="PmC-E2-XGZ" firstAttribute="leading" secondItem="hXK-QF-CkL" secondAttribute="leading" id="xWC-hq-Wa8"/>
                                                    <constraint firstAttribute="trailing" secondItem="PmC-E2-XGZ" secondAttribute="trailing" id="z2X-ar-nfd"/>
                                                    <constraint firstAttribute="trailing" secondItem="kmx-ME-au7" secondAttribute="trailing" id="zSk-Tm-8Od"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-ow-htF">
                                                <rect key="frame" x="20" y="439.5" width="290" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Rx1-9l-9A5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="woA-JA-J0n">
                                                    <size key="itemSize" width="172" height="139"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="szR-Wr-BKa" customClass="CollectionViewCell" customModule="Agenda" customModuleProvider="target">
                                                        <rect key="frame" x="59" y="0.0" width="172" height="139"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="139"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e98-Kl-iRj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="139"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="usuarioImageView" destination="e98-Kl-iRj" id="4Eg-tq-vrs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="LfL-1f-HGM" id="rBY-SB-fL8"/>
                                                    <outlet property="delegate" destination="LfL-1f-HGM" id="Ac5-Xv-XZx"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-8s-61d">
                                                <rect key="frame" x="35" y="587" width="250" height="197"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-au-kWW">
                                                        <rect key="frame" x="38.5" y="0.0" width="173" height="39"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                        <state key="normal" title="ADICIONAR IMAGEM">
                                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="importImage:" destination="LfL-1f-HGM" eventType="touchUpInside" id="P84-JD-uyL"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-VN-XR0">
                                                        <rect key="frame" x="0.0" y="47" width="250" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="GSa-oa-UbL"/>
                                                            <constraint firstAttribute="height" constant="150" id="bWz-Id-SCI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q6t-VN-XR0" secondAttribute="bottom" constant="61" id="GeD-rs-yJ6"/>
                                            <constraint firstItem="DH7-ow-htF" firstAttribute="leading" secondItem="0Ji-29-1hW" secondAttribute="leading" constant="20" id="H2M-bB-GwS"/>
                                            <constraint firstItem="u9W-8s-61d" firstAttribute="leading" secondItem="0Ji-29-1hW" secondAttribute="leading" constant="35" id="Qy4-f7-DOI"/>
                                            <constraint firstItem="hXK-QF-CkL" firstAttribute="top" secondItem="0Ji-29-1hW" secondAttribute="top" constant="10" id="S8V-UD-fYW"/>
                                            <constraint firstAttribute="trailing" secondItem="u9W-8s-61d" secondAttribute="trailing" constant="35" id="VrL-Im-Fj4"/>
                                            <constraint firstItem="u9W-8s-61d" firstAttribute="top" secondItem="DH7-ow-htF" secondAttribute="bottom" constant="7.5" id="W0x-Yw-poh"/>
                                            <constraint firstAttribute="trailing" secondItem="DH7-ow-htF" secondAttribute="trailing" constant="10" id="da8-iR-DEK"/>
                                            <constraint firstItem="hXK-QF-CkL" firstAttribute="leading" secondItem="0Ji-29-1hW" secondAttribute="leading" constant="20" id="j3P-nv-bnF"/>
                                            <constraint firstItem="DH7-ow-htF" firstAttribute="top" secondItem="hXK-QF-CkL" secondAttribute="bottom" constant="20" id="wWZ-o9-ivE"/>
                                            <constraint firstAttribute="trailing" secondItem="hXK-QF-CkL" secondAttribute="trailing" constant="10" id="wjV-T2-Jqu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ji-29-1hW" firstAttribute="height" secondItem="1Eb-IO-mNj" secondAttribute="height" priority="250" id="5wA-uK-XSN"/>
                                    <constraint firstItem="0Ji-29-1hW" firstAttribute="top" secondItem="1Eb-IO-mNj" secondAttribute="top" id="OuU-FE-MmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ji-29-1hW" secondAttribute="bottom" id="VVh-9H-pOs"/>
                                    <constraint firstItem="0Ji-29-1hW" firstAttribute="leading" secondItem="1Eb-IO-mNj" secondAttribute="leading" id="dIq-Ba-ZBw"/>
                                    <constraint firstItem="0Ji-29-1hW" firstAttribute="width" secondItem="1Eb-IO-mNj" secondAttribute="width" id="kTz-PZ-sHS"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ji-29-1hW" secondAttribute="trailing" id="qD5-DI-ZGH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Eb-IO-mNj" firstAttribute="leading" secondItem="gis-gW-IOg" secondAttribute="leading" id="IMg-KR-KIP"/>
                            <constraint firstItem="gis-gW-IOg" firstAttribute="bottom" secondItem="1Eb-IO-mNj" secondAttribute="bottom" id="aC2-Cb-Ppt"/>
                            <constraint firstItem="1Eb-IO-mNj" firstAttribute="top" secondItem="gis-gW-IOg" secondAttribute="top" id="bUu-nY-Dvf"/>
                            <constraint firstItem="gis-gW-IOg" firstAttribute="trailing" secondItem="1Eb-IO-mNj" secondAttribute="trailing" id="nHK-aJ-JdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gis-gW-IOg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="cX1-2r-HP3">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="save" id="fQI-zG-23s">
                                <connections>
                                    <action selector="saveEditUsuario:" destination="LfL-1f-HGM" id="0yS-fq-Ib9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Site" id="lVm-Nj-DKI">
                                <connections>
                                    <segue destination="h4h-yN-Kfo" kind="show" identifier="webview" id="pfT-4h-D0H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="Ja1-RY-Lt9">
                                <connections>
                                    <segue destination="lhZ-Pq-czI" kind="show" identifier="map" id="8fq-V7-cVW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="btnAddPic" destination="0Ji-29-1hW" id="3Qq-ae-hUJ"/>
                        <outlet property="cep" destination="E1Q-SD-jCS" id="jpI-vP-HhY"/>
                        <outlet property="collectionView" destination="DH7-ow-htF" id="rjc-x8-rfN"/>
                        <outlet property="imagaddEdit" destination="Q6t-VN-XR0" id="1xs-yx-Wru"/>
                        <outlet property="nome" destination="Qev-hH-Kjx" id="Fb9-Mm-6f2"/>
                        <outlet property="numero" destination="WYv-Bo-Z9m" id="Ris-Y9-Tda"/>
                        <outlet property="phone" destination="3rM-TS-u2q" id="NI5-hJ-CbI"/>
                        <outlet property="rua" destination="tfd-DI-fj9" id="GEk-GN-ram"/>
                        <outlet property="sexo" destination="NDY-gw-LQL" id="fyk-Ud-lUZ"/>
                        <outlet property="site" destination="BNi-tF-cRV" id="5yS-V7-aUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bf-kL-5MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745.5999999999999" y="1082.1589205397302"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4bb-KX-8qm">
            <objects>
                <viewController id="h4h-yN-Kfo" customClass="WebViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJe-ZT-gYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QML-8x-GOd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-py-Mgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LdE-py-Mgy" secondAttribute="trailing" id="6ru-Vt-LQQ"/>
                                    <constraint firstItem="LdE-py-Mgy" firstAttribute="leading" secondItem="QML-8x-GOd" secondAttribute="leading" id="9eC-RT-flt"/>
                                    <constraint firstItem="LdE-py-Mgy" firstAttribute="top" secondItem="QML-8x-GOd" secondAttribute="top" id="pIf-PS-usq"/>
                                    <constraint firstAttribute="bottom" secondItem="LdE-py-Mgy" secondAttribute="bottom" id="qah-9L-R6c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QML-8x-GOd" firstAttribute="leading" secondItem="ab7-lb-SEB" secondAttribute="leading" id="XK2-jU-y0H"/>
                            <constraint firstItem="QML-8x-GOd" firstAttribute="bottom" secondItem="ab7-lb-SEB" secondAttribute="bottom" id="jvg-4B-B22"/>
                            <constraint firstItem="QML-8x-GOd" firstAttribute="top" secondItem="ab7-lb-SEB" secondAttribute="top" id="jwR-ei-GQD"/>
                            <constraint firstItem="QML-8x-GOd" firstAttribute="trailing" secondItem="ab7-lb-SEB" secondAttribute="trailing" id="mhD-pp-eXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab7-lb-SEB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Be-vZ-Q8R"/>
                    <connections>
                        <outlet property="webviewkit" destination="LdE-py-Mgy" id="cfA-1f-2zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JG-9F-oRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.6000000000004" y="908.9955022488756"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="D2h-Ra-YlZ">
            <objects>
                <viewController id="lch-Ig-3bf" customClass="AddContatoViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca7-Y5-2Oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-hN-T8V">
                                <rect key="frame" x="20" y="84" width="335" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-3A-FD7">
                                        <rect key="frame" x="50" y="0.0" width="235" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-Q6-uZj">
                                                <rect key="frame" x="10" y="0.0" width="215" height="124"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-Co-205">
                                                <rect key="frame" x="51" y="145" width="133" height="25"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lfA-33-Qgg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <state key="normal" title="Adicionar Imagem">
                                                    <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="importImage:" destination="lch-Ig-3bf" eventType="touchUpInside" id="Yhb-cc-tQc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VzP-Q6-uZj" firstAttribute="leading" secondItem="m0V-3A-FD7" secondAttribute="leading" constant="10" id="Ux0-yK-cuj"/>
                                            <constraint firstAttribute="trailing" secondItem="VzP-Q6-uZj" secondAttribute="trailing" constant="10" id="VgA-Ha-C97"/>
                                            <constraint firstAttribute="height" constant="170" id="mgS-1O-AJ2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-d9-32o">
                                        <rect key="frame" x="0.0" y="170" width="335" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-Sw-zxE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Joao da Silva" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-5T-HCL">
                                                <rect key="frame" x="0.0" y="28" width="335" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5aW-Yh-bFQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-bc-3uE">
                                        <rect key="frame" x="0.0" y="227" width="335" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-7Z-86w">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Masculino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-i5-XkM">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-LM-tmG">
                                        <rect key="frame" x="0.0" y="286" width="335" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-xv-GsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="umt-An-2NW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Rua Galbardino da Mota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-kI-nWS">
                                                <rect key="frame" x="0.0" y="29" width="335" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yms-jx-uf4">
                                        <rect key="frame" x="0.0" y="344" width="335" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-BR-Jcg">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="89U-eD-I0z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-nm-1Fl">
                                                <rect key="frame" x="0.0" y="29" width="335" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gPU-Aw-ikF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="68n-SD-XV3">
                                        <rect key="frame" x="0.0" y="402" width="335" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-nY-jT6">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YiX-Wi-Kms"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 3242343" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-MV-wRq">
                                                <rect key="frame" x="0.0" y="29" width="335" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-qh-WH1">
                                        <rect key="frame" x="0.0" y="460" width="335" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-S1-Bn0">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0nt-zI-dOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 2341234234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-BC-O2d">
                                                <rect key="frame" x="0.0" y="29" width="335" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FfY-bk-nJK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-Nv-IKa">
                                        <rect key="frame" x="0.0" y="518" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-vH-IYo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="B4F-BK-elb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="roundedRect" placeholder="Ex. https://www.googlecom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-9Y-0nh">
                                                <rect key="frame" x="0.0" y="29" width="335" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xJq-AH-q27"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m0V-3A-FD7" firstAttribute="leading" secondItem="TyT-hN-T8V" secondAttribute="leading" constant="50" id="1TX-1q-cWm"/>
                                    <constraint firstAttribute="trailing" secondItem="FCh-LM-tmG" secondAttribute="trailing" id="5c2-Se-E3j"/>
                                    <constraint firstItem="yms-jx-uf4" firstAttribute="top" secondItem="5bv-bc-3uE" secondAttribute="bottom" constant="58" id="Llu-f7-Ml4"/>
                                    <constraint firstAttribute="trailing" secondItem="5bv-bc-3uE" secondAttribute="trailing" id="NCW-Sq-nVd"/>
                                    <constraint firstItem="FCh-LM-tmG" firstAttribute="leading" secondItem="TyT-hN-T8V" secondAttribute="leading" id="T8p-pe-Hfh"/>
                                    <constraint firstItem="68n-SD-XV3" firstAttribute="top" secondItem="FCh-LM-tmG" secondAttribute="bottom" constant="58" id="UvH-80-EPZ"/>
                                    <constraint firstItem="hGR-d9-32o" firstAttribute="leading" secondItem="TyT-hN-T8V" secondAttribute="leading" id="VMe-Gn-cqj"/>
                                    <constraint firstAttribute="trailing" secondItem="yms-jx-uf4" secondAttribute="trailing" id="VT8-FF-zQg"/>
                                    <constraint firstAttribute="trailing" secondItem="68n-SD-XV3" secondAttribute="trailing" id="ZQx-KL-Pb4"/>
                                    <constraint firstItem="5bv-bc-3uE" firstAttribute="top" secondItem="TyT-hN-T8V" secondAttribute="top" constant="227" id="bLb-lb-QBz"/>
                                    <constraint firstItem="Ro9-qh-WH1" firstAttribute="leading" secondItem="TyT-hN-T8V" secondAttribute="leading" id="cBl-cN-9HD"/>
                                    <constraint firstItem="yms-jx-uf4" firstAttribute="leading" secondItem="TyT-hN-T8V" secondAttribute="leading" id="cfb-C2-gBo"/>
                                    <constraint firstItem="Ro9-qh-WH1" firstAttribute="top" secondItem="yms-jx-uf4" secondAttribute="bottom" constant="58" id="ckk-tY-FUd"/>
                                    <constraint firstItem="FCh-LM-tmG" firstAttribute="top" secondItem="TyT-hN-T8V" secondAttribute="top" constant="286" id="hs2-vZ-ZGO"/>
                                    <constraint firstItem="68n-SD-XV3" firstAttribute="leading" secondItem="TyT-hN-T8V" secondAttribute="leading" id="iQB-Iz-WJe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ro9-qh-WH1" secondAttribute="trailing" id="kLs-Le-6aI"/>
                                    <constraint firstItem="5bv-bc-3uE" firstAttribute="leading" secondItem="TyT-hN-T8V" secondAttribute="leading" id="kg6-wn-K7n"/>
                                    <constraint firstItem="d2r-Nv-IKa" firstAttribute="top" secondItem="68n-SD-XV3" secondAttribute="bottom" constant="58" id="otu-O3-C1E"/>
                                    <constraint firstAttribute="trailing" secondItem="m0V-3A-FD7" secondAttribute="trailing" constant="50" id="s8Z-j1-puw"/>
                                    <constraint firstAttribute="trailing" secondItem="d2r-Nv-IKa" secondAttribute="trailing" id="vS8-5A-wVE"/>
                                    <constraint firstAttribute="trailing" secondItem="hGR-d9-32o" secondAttribute="trailing" id="wzG-Ag-M9r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TyT-hN-T8V" firstAttribute="leading" secondItem="7gL-bL-WCg" secondAttribute="leading" constant="20" id="Q21-cL-WbG"/>
                            <constraint firstItem="7gL-bL-WCg" firstAttribute="trailing" secondItem="TyT-hN-T8V" secondAttribute="trailing" constant="20" id="WHw-US-gjp"/>
                            <constraint firstItem="TyT-hN-T8V" firstAttribute="top" secondItem="7gL-bL-WCg" secondAttribute="top" constant="20" id="wYf-4G-Dfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gL-bL-WCg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="LRJ-c7-pEZ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mHw-3d-6iP">
                            <connections>
                                <action selector="SaveButton:" destination="lch-Ig-3bf" id="Qwn-sD-KoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adduserImageView" destination="VzP-Q6-uZj" id="BvH-23-nwY"/>
                        <outlet property="btnImportImage" destination="yzD-Co-205" id="gIg-yf-kUD"/>
                        <outlet property="btnSAVE" destination="mHw-3d-6iP" id="GsK-h4-uh3"/>
                        <outlet property="cep" destination="NQ5-MV-wRq" id="mye-pw-Goh"/>
                        <outlet property="genero" destination="8xF-i5-XkM" id="CVD-q1-KG4"/>
                        <outlet property="nome" destination="zIK-5T-HCL" id="vjR-sJ-FiV"/>
                        <outlet property="numero" destination="8RK-nm-1Fl" id="WGl-Vo-Wiy"/>
                        <outlet property="rua" destination="qd7-kI-nWS" id="sHP-51-oU5"/>
                        <outlet property="site" destination="u8d-9Y-0nh" id="xDr-et-GH5"/>
                        <outlet property="telefone" destination="zdo-BC-O2d" id="bPz-On-eyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi4-KJ-gE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850.3999999999996" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMH-RN-Zh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6g-aK-xJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igB-vs-qZY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cph-zc-cVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orQ-ma-p2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="titanic-icones-03.png" width="1521" height="1043"/>
    </resources>
</document>
